# NET-8-Examples

0-Intro/: Intro.sln  README.MD
0-Intro/Intro/: Dockerfile  Program.cs  WeatherForecast.cs
1-ControllerExample/: README.MD
1-ControllerExample/ControllerExample/: ControllerExample.csproj  Program.cs
1-ControllerExample/ControllerExample/Controllers/: WeatherController.cs
1-ControllerExample/ControllerExample/Models/: WeatherForecast.cs
1-ControllerExample/ControllerExample/Properties/: launchSettings.json
1A-NoImplicitUsingsExample/: NoImplicitUsingsExample.sln  README.MD
1A-NoImplicitUsingsExample/NoImplicitUsingsExample/: Dockerfile  NoImplicitUsingsExample.csproj  Program.cs
1A-NoImplicitUsingsExample/NoImplicitUsingsExample/Controllers/: WeatherController.cs
1A-NoImplicitUsingsExample/NoImplicitUsingsExample/Models/: WeatherForecast.cs
1A-NoImplicitUsingsExample/NoImplicitUsingsExample/Properties/: launchSettings.json
1ControllerExample/ControllerExample/: Dockerfile  Program.cs
2-StartupExample/: README.MD  StartupExample.sln
2-StartupExample/StartupExample/: Dockerfile  Startup.cs
2StartupExample/StartupExample/: Program.cs
2StartupExample/StartupExample/Controllers/: WeatherController.cs
2StartupExample/StartupExample/Models/: WeatherForecast.cs
2StartupExample/StartupExample/Properties/: launchSettings.json
3-TopLevelStatementsExample/: README.MD  TopLevelStatementsExample.sln
3-TopLevelStatementsExample/TopLevelStatementsExample/: Program.cs  Startup.cs
3-TopLevelStatementsExample/TopLevelStatementsExample/Controllers/: WeatherController.cs
3-TopLevelStatementsExample/TopLevelStatementsExample/Models/: WeatherForecast.cs
3-TopLevelStatementsExample/TopLevelStatementsExample/Properties/: launchSettings.json
3TopLevelStatementsExample/TopLevelStatementsExample/: Program.cs  Startup.cs
3TopLevelStatementsExample/TopLevelStatementsExample/Controllers/: WeatherController.cs
4-ServiceAndDIExample/: README.MD  ServiceAndDIExample.sln
4-ServiceAndDIExample/ServiceAndDIExample/: Dockerfile
4-ServiceAndDIExample/ServiceAndDIExample/Controllers/: WeatherController.cs
4-ServiceAndDIExample/ServiceAndDIExample/Properties/: launchSettings.json
4-ServiceAndDIExample/ServiceAndDIExample/Services/: WeatherService.cs
4ServiceAndDIExample/ServiceAndDIExample/: Program.cs  Startup.cs
5-ServiceInterfaceExample/: README.MD  ServiceInterfaceExample.sln
5-ServiceInterfaceExample/ServiceInterfaceExample/: Program.cs  Startup.cs
6-MultiProjectExample/: MultiProjectExample.sln  README.MD
6-MultiProjectExample/MultiProjectExample/: Dockerfile  MultiProjectExample.csproj  Program.cs  Startup.cs
6-MultiProjectExample/MultiProjectExample/Controllers/: WeatherController.cs
6-MultiProjectExample/MultiProjectExample/Properties/: launchSettings.json
7-MultiServiceAndQueryExample/: MultiServiceAndQueryExample.sln
7-MultiServiceAndQueryExample/MultiServiceAndQueryExample/: Dockerfile  MultiServiceAndQueryExample.csproj  Program.cs  Startup.cs
ControllerExample/: ControllerExample.sln
ControllerExample/ControllerExample/: ControllerExample.csproj
(+19 files in other folders)
