<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <!-- NOTES: We need to add a reference to our other project so that we may reference -->
    <!-- its exposed (public) classes. This is easily accomplished by right clicking this -->
    <!-- project, going into the add menu (top), clicking "Reference...", and selecting -->
    <!-- the project you wish to reference. -->
    <ItemGroup>
      <ProjectReference Include="..\MultiProjectExample.Core\MultiProjectExample.Core.csproj" />
    </ItemGroup>

</Project>
